<?xml version="1.0" encoding="windows-1252"?>
<List ListName="UK排行榜周榜 2018-3-20">
<File><FileName>Drake - Nice For What.mp3</FileName></File>
<File><FileName>Lil Dicky - Freaky Friday.mp3</FileName></File>
<File><FileName>Calvin Harris - One Kiss.mp3</FileName></File>
<File><FileName>Rudimental - These Days.mp3</FileName></File>
<File><FileName>George Ezra - Paradise.mp3</FileName></File>
<File><FileName>Marshmello - FRIENDS.mp3</FileName></File>
<File><FileName>Keala Settle - This Is Me.mp3</FileName></File>
<File><FileName>Portugal. The Man - Feel It Still.mp3</FileName></File>
<File><FileName>Sigala - Lullaby.mp3</FileName></File>
<File><FileName>Post Malone - Psycho.mp3</FileName></File>
<File><FileName>Bebe Rexha - Meant to Be.mp3</FileName></File>
<File><FileName>Zedd - The Middle.mp3</FileName></File>
<File><FileName>B Young - Jumanji.mp3</FileName></File>
<File><FileName>Ruti - Dreams (Winner Of The Voice 2018).mp3</FileName></File>
<File><FileName>Justin Timberlake - Say Something.mp3</FileName></File>
<File><FileName>Drake - God's Plan.mp3</FileName></File>
<File><FileName>The Weeknd - Call Out My Name.mp3</FileName></File>
<File><FileName>Khalid - Love Lies.mp3</FileName></File>
<File><FileName>Shawn Mendes - In My Blood.mp3</FileName></File>
<File><FileName>BlocBoy JB - Look Alive.mp3</FileName></File>
<File><FileName>Dua Lipa - IDGAF.mp3</FileName></File>
<File><FileName>Jax Jones - Breathe.mp3</FileName></File>
<File><FileName>M.O - Bad Vibe.mp3</FileName></File>
<File><FileName>XXXTENTACION - Sad!.mp3</FileName></File>
<File><FileName>Banx & Ranx - Answerphone (feat. Yxng Bane).mp3</FileName></File>
<File><FileName>Hugh Jackman - A Million Dreams.mp3</FileName></File>
<File><FileName>Cardi B - Be Careful.mp3</FileName></File>
<File><FileName>Loren Allred - Never Enough.mp3</FileName></File>
<File><FileName>Years & Years - Sanctify.mp3</FileName></File>
<File><FileName>The Weeknd - Wasted Times.mp3</FileName></File>
<File><FileName>MoStack - What I Wanna.mp3</FileName></File>
<File><FileName>The Weeknd - Pray For Me.mp3</FileName></File>
<File><FileName>Ed Sheeran - Perfect.mp3</FileName></File>
<File><FileName>Kendrick Lamar - All The Stars.mp3</FileName></File>
<File><FileName>Mabel - Fine Line.mp3</FileName></File>
<File><FileName>Nines - I See You Shining.mp3</FileName></File>
<File><FileName>Sean Paul - Mad Love.mp3</FileName></File>
<File><FileName>Cardi B - I Like It.mp3</FileName></File>
</List>